<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
    <head>
        <title>Segmentation App Auto processing</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <script src="/js/drop_and_send_image.js"></script>
        <style>
            #body {
                background: linear-gradient(cyan, lightgoldenrodyellow);
            }
            #drop-zone {
                height: 100%;
                padding: 20px;
                background: rgba(255, 255, 255, 0.38);
                cursor: pointer;
                border-radius: 20px;
            }
            #img-drop {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                border: 2px dashed black;
                background: wheat;
            }
            #img-drop img {
                width: 100px;
                margin-top: 20px;
            }
            #img-container {
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
            }
            .sub-div {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                overflow: hidden;
                position: relative;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div th:insert="~{fragments/header.html :: header}"></div>
        <div id="body" class="d-flex justify-content-center align-items-center min-vh-100 flex-column">
            <h1 class="mb-4">Drop the image and see the result</h1>
            <form id="auto_segmentation_file" method="post" enctype="multipart/form-data" action="/auto_segmentation" class="w-100 text-center align-items-center d-flex flex-column">
                <label id="drop-zone" class="alert alert-info w-75 mx-auto mb-3">
                    <input id="input-file" type="file" name="files" accept="image/*" multiple hidden/>
                    <div id="img-drop">
                        <img src="/img/drop.png">
                        <p>Drag and drop or click here to upload image...</p>
                        <div id="img-container"></div>
                    </div>
                </label>
                <button id="send-button" type="submit" class="btn btn-primary w-25" disabled>Send</button>
            </form>
        </div>
    </body>
</html>