<!DOCTYPE HTML>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Segmentation App Auto processing</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="/js/drop_and_send_image.js"></script>
    <style>
        #body {
            background: linear-gradient(cyan, lightgoldenrodyellow);
        }

        #drop-zone {
            height: 100%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.38);
            cursor: pointer;
            border-radius: 20px;
        }

        #img-drop {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 2px dashed black;
            background: wheat;
        }

        #img-drop img {
            width: 100px;
            margin-top: 20px;
        }

        #img-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }

        .sub-div {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/header.html :: header}"></div>
<div class="d-flex justify-content-center align-items-center min-vh-100 flex-column" id="body">
    <h1 class="mb-4">Drop the image and see the result</h1>
    <form action="/auto_segmentation" class="w-100 text-center align-items-center d-flex flex-column"
          enctype="multipart/form-data" id="auto_segmentation_file"
          method="post">
        <label class="alert alert-info w-75 mx-auto mb-3" id="drop-zone">
            <input accept="image/*" hidden id="input-file" multiple name="images" type="file"/>
            <div id="img-drop">
                <img src="/img/drop.png">
                <p>Drag and drop or click here to upload image...</p>
                <div id="img-container"></div>
            </div>
        </label>
        <button class="btn btn-primary w-25" disabled id="send-button" type="submit">Send</button>
    </form>
</div>
</body>
</html>